
Operating System Environment
----------------------------
         Operating System: "Alpine Linux" 
                   Kernel: Linux 6.1.1-1-lts x86_64 unknown
             System shell: /bin/busybox (probably dash)
             make's shell: /bin/busybox (probably dash)

Installed compiler toolchains
-----------------------------
               native gcc: gcc (Alpine 12.2.1_git20220924-r6) 12.2.1 20220924
        arm-none-eabi-gcc: arm-none-eabi-gcc (Alpine Linux) 12.2.0
                  avr-gcc: avr-gcc (Alpine Linux) 12.2.0
           msp430-elf-gcc: msp430-elf-gcc (Alpine Linux) 12.2.0
       riscv-none-elf-gcc: riscv-none-elf-gcc (Alpine Linux) 12.2.0
  riscv64-unknown-elf-gcc: missing
     riscv-none-embed-gcc: missing
     xtensa-esp32-elf-gcc: missing
   xtensa-esp8266-elf-gcc: missing
                    clang: Alpine clang version 15.0.6

Installed compiler libs
-----------------------
     arm-none-eabi-newlib: "4.2.0"
        msp430-elf-newlib: "4.2.0"
    riscv-none-elf-newlib: "4.2.0"
riscv64-unknown-elf-newlib: missing
  riscv-none-embed-newlib: missing
  xtensa-esp32-elf-newlib: missing
xtensa-esp8266-elf-newlib: missing
                 avr-libc: "2.1.0" ("20220128")

Installed development tools
---------------------------
                   ccache: missing
                    cmake: cmake version 3.25.1
                 cppcheck: Cppcheck 2.9
                  doxygen: 1.9.6
                      git: git version 2.39.0
                     make: GNU Make 4.4
                  openocd: Open On-Chip Debugger 0.12.0-rc3+dev-snapshot (2023-01-02-15:45)
                   python: Python 3.11.1
                  python2: missing
                  python3: Python 3.11.1
                   flake8: 6.0.0 (mccabe: 0.7.0, pycodestyle: 2.10.0, pyflakes: 3.0.1) CPython 3.11.1 on
               coccinelle: spatch version 1.1.1 compiled with OCaml version 4.14.0
